# SeleniumFramework

./: .classpath  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  config.properties  pom.xml  testng.xml
screenshot/: Thumbs.db
src/main/: CommonActions.java  ExcelUtils.java  Listeners.java  TestBase.java  Utils.java
src/pages/: BillingTicketPage.java  HomePage.java  LoginPage.java  OpportunityPage.java
src/test/: HomePageTest.java  LoginPageTest.java  OpportunityManagementTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-File.FirstTest.xml  TEST-test.BillingTicketTest.xml  TEST-test.HomePageTest.xml  TEST-test.LoginPageTest.xml  TEST-test.OpportunityManagementTest.xml  TEST-test.OpportunityPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
